<!DOCTYPE html>
<html>
<head>
	<title>aCrm</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- todo local copy --> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
	<style type="text/css">
		@font-face {
  font-family: 'Open Sans';
  src: url("fonts/OpenSans-Regular.eot");
  src: url("fonts/OpenSans-Regular.eot?#iefix") format("embedded-opentype"), url("fonts/OpenSans-Regular.woff2") format("woff2"), url("fonts/OpenSans-Regular.woff") format("woff"), url("fonts/OpenSans-Regular.ttf") format("truetype"), url("fonts/OpenSans-Regular.svg}##Regular") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Open Sans';
  src: url("fonts/OpenSans-Light.eot");
  src: url("fonts/OpenSans-Light.eot?#iefix") format("embedded-opentype"), url("fonts/OpenSans-Light.woff2") format("woff2"), url("fonts/OpenSans-Light.woff") format("woff"), url("fonts/OpenSans-Light.ttf") format("truetype"), url("fonts/OpenSans-Light.svg}##Light") format("svg");
  font-weight: 300;
  font-style: normal; }
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html, body {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 100%;
  font-family: "Open Sans";
  color: #65717b;
  line-height: 1.4; }
  html._full > aside, body._full > aside {
    width: 50px; }
  html._full > main, body._full > main {
    margin-left: 50px; }
  html._full > header > .logo, body._full > header > .logo {
    width: 0;
    opacity: 0; }
  html._full > aside > .main-menu > .item > .link, body._full > aside > .main-menu > .item > .link {
    font-size: 20px; }
    html._full > aside > .main-menu > .item > .link > i, body._full > aside > .main-menu > .item > .link > i {
      padding-right: 950px; }
  html._full > aside > .main-menu > .item > .heading, body._full > aside > .main-menu > .item > .heading {
    display: none; }

header {
  position: fixed;
  width: 100%;
  z-index: 1;
  background-color: #2b3643;
  height: 50px;
  min-height: 50px;
  line-height: 50px; }
  header > .aside-trigger {
    float: left;
    width: 50px;
    height: 50px; }
  header > .logo {
    float: left;
    width: 185px;
    height: 50px; }
  header > .user-login {
    float: right;
    width: 105px;
    height: 50px; }
  header > .telephone-trigger {
    float: right;
    width: 50px;
    height: 50px; }

aside {
  width: 235px;
  min-height: 100%;
  margin-top: 50px;
  float: left;
  position: relative;
  margin-right: -100%;
  background-color: #364150;
  -webkit-transition: .35s ease-in-out;
          transition: .35s ease-in-out; }

main {
  width: 100%;
  min-height: 100%;
  position: relative;
  float: left;
  margin-left: 235px;
  margin-top: 50px;
  background-color: #eef1f5;
  padding: 25px 20px 10px;
  -webkit-transition: .35s ease-in-out;
          transition: .35s ease-in-out; }

.logo {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  text-align: center;
  -webkit-transition: .35s ease-in-out;
          transition: .35s ease-in-out;
  overflow: hidden; }
  .logo > ._h {
    color: #ff3f3f; }

.aside-trigger {
  position: relative;
  cursor: pointer;
  -webkit-transition: opacity .35s ease-in-out;
          transition: opacity .35s ease-in-out; }
  .aside-trigger:hover {
    opacity: .7; }
  .aside-trigger > .item, .aside-trigger .item:before, .aside-trigger .item:after {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 19px;
    height: 1px;
    background-color: #a7b5c6;
    top: 50%; }
  .aside-trigger > .item:before {
    position: absolute;
    top: 6px;
    left: 0;
    content: ''; }
  .aside-trigger > .item:after {
    position: absolute;
    top: -6px;
    left: 0;
    content: ''; }

.user-login {
  text-align: center;
  cursor: pointer;
  -webkit-transition: background .35s ease-in-out;
          transition: background .35s ease-in-out; }
  .user-login:hover {
    background: #3f4f62; }
  .user-login > .thumb {
    vertical-align: middle;
    width: auto;
    height: 60%;
    border-radius: 999px;
    padding-right: 3px; }
  .user-login > .login {
    display: inline-block;
    color: #c6cfda;
    font-size: 14px; }
    .user-login > .login:first-letter {
      color: #ff3f3f; }

.telephone-trigger {
  font-size: 18px;
  -webkit-transition: background .35s ease-in-out;
          transition: background .35s ease-in-out;
  color: #79869a;
  cursor: pointer;
  text-align: center;
  margin-right: 20px; }
  .telephone-trigger:hover {
    background: #3f4f62;
    color: #a4aebb; }

.main-menu {
  overflow: hidden; }
  .main-menu > .item .heading {
    color: #708096;
    text-transform: uppercase;
    padding: 15px; }
  .main-menu > .item > .link {
    display: block;
    white-space: pre;
    border-top: 1px solid #3d4957;
    color: #b4bcc8;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: 300; }
    .main-menu > .item > .link:hover {
      background: #2C3542; }
    .main-menu > .item > .link > i {
      -webkit-transition: .35s ease-in-out;
              transition: .35s ease-in-out; }

	</style>
	<!--[if lt IE 9]>
  	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<header>
		<a class="logo" href="/">alpha<span class="_h">CRM</span></a>
		<nav class="aside-trigger" id="asideTrigger">
			<span class="item"></span>
		</nav>
		<span class="telephone-trigger"><i class="icon-call-in isons"></i></span>
		<div class="user-login">
			<img class="thumb" src="img/user-thumb.jpg" />
			<span class="login">Андрей</span>
		</div>
	</header>
	<aside>
		<ul class="main-menu">
		<li class="item"><h3 class="heading">Меню</h3></li>
			<li class="item">
				<a class="link" href="#"><i class="icon-people"> </i>Контакты</a>
			</li>
			<li class="item">
				<a class="link" href="#"><i class="icon-phone"> </i>Звонки</a>
			</li>
		</ul>
	</aside>
	<main></main>
	<footer></footer>
	<link rel="stylesheet" type="text/css" href="a.css">
	<script type="text/javascript" src="a.js"></script>
</body>
</html>